<!DOCTYPE html>
<html lang="en">
<head>
 <title>Change body color</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  h1{
  text-align: center;
  margin: 20px;
  text-transform: uppercase;
  font-size: 50px;
  font-weight:bold;
  color: #f0f8ff;
  text-shadow:2px 2px 7px #00ffff ;
  }
  .color{
    display: inline;
    margin: 80px;
    padding: 28px;
    border-radius: 10px;
  }
  .color-1{
    background-color: #ff0000;
  }
  .color-2{
    background-color: #000000;
  }
  .color-3{
    background-color: #008000;
  }
  .color-4{
    background-color: #ffff00;
  }
  .color-5{
    background-color: #0000ff;
  }
  .color-6{
    background-color: #ff1493;
  }
  .color-7{
    background-color: #378CE7;
  }
  .color-8{
    background-color: #5E1675;
  }
  .color-9{
    background-color: #E178C5;
  }
  .color-10{
    background-color: #FE7A36;
  }
  .color-11{
    background-color: #FC4F00;
  }
  .color-12{
    background-color: #99627A;
  }
  
</style>
<body>
  <h1>Body color changing😍</h1>
  <button class="color  color-1" onclick=" document.body.style.backgroundColor='#B80000';"></button>
 
  <button class="color   color-2" onclick=" document.body.style.backgroundColor='#191919';"></button>
  
  <button class="color   color-3" onclick=" document.body.style.backgroundColor='#65B741';"></button>
  
  <button class="color   color-4" onclick=" document.body.style.backgroundColor='#FF9800';"></button>
  
  <button class="color   color-5" onclick=" document.body.style.backgroundColor='#1640D6';"></button>

  <button class="color   color-6" onclick=" document.body.style.backgroundColor='#C21292';"></button>

  <button class="color  color-7"  onclick=" document.body.style.backgroundColor='#378CE7';"></button>
 
  <button class="color   color-8" onclick=" document.body.style.backgroundColor='#5E1675';"></button>
  
  <button class="color   color-9" onclick=" document.body.style.backgroundColor='#E178C5';"></button>
  
  <button class="color   color-10" onclick=" document.body.style.backgroundColor='#FE7A36';"></button>
  
  <button class="color   color-11" onclick=" document.body.style.backgroundColor='#FC4F00';"></button>

  <button class="color   color-12" onclick=" document.body.style.backgroundColor='#99627A';"></button>
  
</body>
</html>